# ExpenseTracker

./: .gitignore  README.md
src/: ExpenseTracker.sln
src/ExpenseTracker/: Dockerfile  ExpenseTracker.csproj  Startup.cs  appsettings.json
src/ExpenseTracker.Api/: Dockerfile  ExpenseTracker.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ExpenseTracker.Api/Controllers/: ExpensesController.cs
src/ExpenseTracker.Api/Data/: ExpenseTrackerContext.cs
src/ExpenseTracker.Api/Data/Domains/: BaseEntity.cs  Expense.cs
src/ExpenseTracker.Api/Helpers/: ApplicationLogging.cs  ResponseData.cs  ServiceConfigurations.cs
src/ExpenseTracker.Api/Migrations/: 20200210070034_initialModel.Designer.cs  20200210070034_initialModel.cs  20210710143320_initialMigrations.Designer.cs  20210710143320_initialMigrations.cs  20220607120723_initialMigration.Designer.cs  20220607120723_initialMigration.cs  ExpenseTrackerContextModelSnapshot.cs
src/ExpenseTracker.Api/Properties/: launchSettings.json
src/ExpenseTracker.Api/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/ExpenseTracker.Api/Services/Implementations/: ExpenseService.cs
src/ExpenseTracker.Api/Services/Interfaces/: IExpenseService.cs
src/ExpenseTracker.Api/ViewModels/: ExpenseVm.cs  ReadExpenseVm.cs  UpdateExpenseVm.cs
src/ExpenseTracker.Test/: ExpenseControllerTest.cs  ExpenseControllerTests.cs  ExpenseServiceTests.cs  ExpenseTracker.Test.csproj
src/ExpenseTracker/Controllers/: ExpensesController.cs
src/ExpenseTracker/Data/: ExpenseTrackerContext.cs
src/ExpenseTracker/Data/Domains/: BaseEntity.cs  Expense.cs
src/ExpenseTracker/Helpers/: ApplicationLogging.cs  ResponseData.cs  ServiceConfigurations.cs
src/ExpenseTracker/Migrations/: 20200209145420_initialModel.Designer.cs  20200209145420_initialModel.cs  ExpenseTrackerContextModelSnapshot.cs
src/ExpenseTracker/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/ExpenseTracker/Services/Implementations/: ExpenseService.cs  ExpenseServiceMock.cs
src/ExpenseTracker/Services/Interfaces/: IExpenseService.cs
src/ExpenseTracker/ViewModels/: ExpenseVm.cs  ReadExpenseVm.cs
